<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        table,tr,td{
border:0.5vh solid;
border-collapse: collapse;
height:20vh; width: 600px;

        }
        .rajesh{
             background-color:purple;
        }
      #mahesh{
    background-color: aqua;
      } 
      :not(table,tr,td){
        color: blue;
      }
      .kalyan{
        background-color: red;
      }
      #jr{
        background-color: green;
      }
      .a{
        background-color: goldenrod;
      }
      .b{
        background-color: yellowgreen;
      }
      .c{
        background-color: blue;
      }
      .d{
        background-color: pink;
      }
      #number1{
        background-color: tomato;
    }
    #number2{
        background-color: violet;
    }
    #number3{
        background-color: yellow;
    }
    #number4{
        background-color: orange
    }
.one{
    background-color: seagreen;
}
.two{
    background-color: brown;
}
.three{
    background-color: blueviolet;
}
.four{
    background-color: deeppink;
}
/* *{
    background-color: black;
} */
.raja{
  border-style: solid;
  height: 50vh;
  width: 100vw;
  margin-bottom: auto;
  background-color: gold;
}
.og{border: solid;
  height: 30px;
  width: 140px;
  margin-left: 30px;margin-top: 200PX; 
  border-radius: 20px;
  background-color: blue;
}
.july{
  border: solid;
  height: 30px;
  width: 140px;
  margin-left: 150px;
  margin-top: -70px;
  border-radius: 20px;
  background-color: blueviolet;
}
.mahesh{
  border: solid;
  height: 30px;
width: 140px;
margin-left: 160px;
margin-top: -70px;
border-radius: 20px;
background-color: lime;
}
    

    </style>
</head>
<body>
    <table :not>
        <tr>
           <td class="rajesh">Rajesh</td>
            <td id="mahesh">Rajesh</td>
            <td class="kalyan">Rajesh</td>
            <td id="jr">Rajesh</td>
        </tr>
        <tr>
            <td class="a">Rajesh</td>
            <td class="b">Rajesh</td>
            <td class="c">Rajesh</td>
            <td class="d">Rajesh</td>
        </tr>
        <tr><td id="number1">Rajesh</td>
            <td id="number2">Rajesh</td>
            <td id="number3">Rajesh</td>
            <td id="number4">Rajesh</td>
        </tr>
        <tr>
            <td class="one">Rajesh</td>
            <td class="two">Rajesh</td>
            <td class="three">Rajesh</td>
            <td class="four">Rajesh</td>
        </tr>
    </table><br>
    <hr>
<Div class="raja">
  <div class="og">
    <div class="july">
      <div class="mahesh">
        <span  style='font-size:40px;margin-top: -50px;display: block;'>&#128512</span>
        <span  style='font-size:40px;margin-top: 12px;display: block; margin-left: -120px;'>	&#128509;</span>
        <span  style='font-size:40px;margin-top: 17px;display: block; margin-left: -290px;'>&#128151;</span>
        
  
</div>
</body>
</html>